# Blog

./: Blog.sln
Blog/: Blog.csproj  Program.cs  appsettings.json
Blog/Areas/Admin/Controllers/: PageController.cs  PostController.cs  UserController.cs
Blog/Areas/Admin/Views/Page/: About.cshtml  Contact.cshtml  Privacy.cshtml
Blog/Areas/Admin/Views/Post/: Create.cshtml  Edit.cshtml  Index.cshtml
Blog/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
Blog/Areas/Admin/Views/User/: AccessDenied.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Blog/Controllers/: BlogController.cs  HomeController.cs  PageController.cs
Blog/Data/: ApplicationDbContext.cs
Blog/Migrations/: 20231118110253_FirstMigration.Designer.cs  20231118110253_FirstMigration.cs  20231122170134_ThumbnailUrlAdded.Designer.cs  20231122170134_ThumbnailUrlAdded.cs  20231218104211_thumbnailAddedOnPage.Designer.cs  20231218104211_thumbnailAddedOnPage.cs  20231218181835_SettingAdded.Designer.cs  20231218181835_SettingAdded.cs  ApplicationDbContextModelSnapshot.cs
Blog/Models/: ApplicationUser.cs  Comment.cs  Page.cs  Post.cs
Blog/Properties/: launchSettings.json
Blog/Utilities/: DbInitializer.cs  IDbInitializer.cs  WebsiteRoles.cs
Blog/ViewModels/: BlogPostVM.cs  CommentVM.cs  CreatePostVM.cs  HomeVM.cs  LoginVM.cs  PageVM.cs  PostVM.cs  RegisterVM.cs  ResetPasswordVM.cs  UserVM.cs
Blog/Views/Blog/: Post.cshtml
Blog/Views/Home/: Index.cshtml
Blog/Views/Page/: About.cshtml  Contact.cshtml  PrivacyPolicy.cshtml
Blog/Views/Shared/: _Layout.cshtml
Blog/wwwroot/blog/css/: styles.css
Blog/wwwroot/thumbnails/: a139e7e7-b025-485f-a092-dcf63ea0cb8c_dfghdoufh.jfif
